server.port = 8081
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=org.postgresql.Driver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql:remotemysql.com:3306/9kzjJqTLCK
#spring.datasource.username=9kzjJqTLCK
#spring.datasource.password=SO3o9Nwt4X
spring.datasource.url=jdbc:postgresql://localhost:8080/telegraph
spring.datasource.username=postgres
spring.datasource.password=KubernetesBazy123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
